<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/vezla" rel="stylesheet">
    <style>*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}/*
! tailwindcss v3.4.15 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
      .fixed {
  position: fixed;
}
      .absolute {
  position: absolute;
}
      .relative {
  position: relative;
}
      .-bottom-5 {
  bottom: -1.25rem;
}
      .-top-4 {
  top: -1rem;
}
      .bottom-0 {
  bottom: 0px;
}
      .left-0 {
  left: 0px;
}
      .left-11 {
  left: 2.75rem;
}
      .right-0 {
  right: 0px;
}
      .right-1 {
  right: 0.25rem;
}
      .top-11 {
  top: 2.75rem;
}
      .z-50 {
  z-index: 50;
}
      .col-span-2 {
  grid-column: span 2 / span 2;
}
      .col-start-2 {
  grid-column-start: 2;
}
      .col-start-4 {
  grid-column-start: 4;
}
      .col-start-6 {
  grid-column-start: 6;
}
      .row-start-1 {
  grid-row-start: 1;
}
      .row-start-2 {
  grid-row-start: 2;
}
      .m-10 {
  margin: 2.5rem;
}
      .m-2 {
  margin: 0.5rem;
}
      .m-3 {
  margin: 0.75rem;
}
      .m-5 {
  margin: 1.25rem;
}
      .m-auto {
  margin: auto;
}
      .mx-10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
      .mx-auto {
  margin-left: auto;
  margin-right: auto;
}
      .my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
      .my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
      .mb-12 {
  margin-bottom: 3rem;
}
      .mb-24 {
  margin-bottom: 6rem;
}
      .ml-auto {
  margin-left: auto;
}
      .mr-auto {
  margin-right: auto;
}
      .mt-10 {
  margin-top: 2.5rem;
}
      .box-border {
  box-sizing: border-box;
}
      .flex {
  display: flex;
}
      .grid {
  display: grid;
}
      .h-24 {
  height: 6rem;
}
      .h-28 {
  height: 7rem;
}
      .h-40 {
  height: 10rem;
}
      .h-5\/6 {
  height: 83.333333%;
}
      .h-52 {
  height: 13rem;
}
      .h-56 {
  height: 14rem;
}
      .h-\[30\%\] {
  height: 30%;
}
      .h-\[400px\] {
  height: 400px;
}
      .h-\[50\%\] {
  height: 50%;
}
      .h-\[70\%\] {
  height: 70%;
}
      .h-\[90\%\] {
  height: 90%;
}
      .h-full {
  height: 100%;
}
      .h-screen {
  height: 100vh;
}
      .max-h-\[70\%\] {
  max-height: 70%;
}
      .max-h-\[90\%\] {
  max-height: 90%;
}
      .min-h-screen {
  min-height: 100vh;
}
      .w-11\/12 {
  width: 91.666667%;
}
      .w-52 {
  width: 13rem;
}
      .w-\[10\%\] {
  width: 10%;
}
      .w-\[100\%\] {
  width: 100%;
}
      .w-\[12\%\] {
  width: 12%;
}
      .w-\[15\%\] {
  width: 15%;
}
      .w-\[18\%\] {
  width: 18%;
}
      .w-\[20\%\] {
  width: 20%;
}
      .w-\[25\%\] {
  width: 25%;
}
      .w-\[40\%\] {
  width: 40%;
}
      .w-\[45\%\] {
  width: 45%;
}
      .w-\[80\%\] {
  width: 80%;
}
      .w-full {
  width: 100%;
}
      .max-w-24 {
  max-width: 6rem;
}
      .max-w-60 {
  max-width: 15rem;
}
      .max-w-80 {
  max-width: 20rem;
}
      .max-w-96 {
  max-width: 24rem;
}
      .max-w-\[20\%\] {
  max-width: 20%;
}
      .max-w-\[300px\] {
  max-width: 300px;
}
      .max-w-\[45\%\] {
  max-width: 45%;
}
      .max-w-\[47\%\] {
  max-width: 47%;
}
      .max-w-\[50\%\] {
  max-width: 50%;
}
      .max-w-\[80\%\] {
  max-width: 80%;
}
      .flex-1 {
  flex: 1 1 0%;
}
      .-rotate-\[7deg\] {
  --tw-rotate: -7deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .rotate-\[6deg\] {
  --tw-rotate: 6deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .cursor-pointer {
  cursor: pointer;
}
      .resize-none {
  resize: none;
}
      .list-outside {
  list-style-position: outside;
}
      .list-none {
  list-style-type: none;
}
      .grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
      .grid-rows-\[1fr_1fr_1fr_1fr\] {
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
      .grid-rows-\[320px_320px\] {
  grid-template-rows: 320px 320px;
}
      .grid-rows-\[auto_1fr\] {
  grid-template-rows: auto 1fr;
}
      .flex-col {
  flex-direction: column;
}
      .flex-wrap {
  flex-wrap: wrap;
}
      .items-center {
  align-items: center;
}
      .justify-center {
  justify-content: center;
}
      .justify-around {
  justify-content: space-around;
}
      .gap-10 {
  gap: 2.5rem;
}
      .gap-12 {
  gap: 3rem;
}
      .gap-20 {
  gap: 5rem;
}
      .gap-4 {
  gap: 1rem;
}
      .gap-8 {
  gap: 2rem;
}
      .gap-x-7 {
  column-gap: 1.75rem;
}
      .space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}
      .overflow-hidden {
  overflow: hidden;
}
      .rounded-3xl {
  border-radius: 1.5rem;
}
      .rounded-\[15px\] {
  border-radius: 15px;
}
      .rounded-\[25px\] {
  border-radius: 25px;
}
      .rounded-\[45px\] {
  border-radius: 45px;
}
      .rounded-md {
  border-radius: 0.375rem;
}
      .rounded-xl {
  border-radius: 0.75rem;
}
      .border-2 {
  border-width: 2px;
}
      .border-4 {
  border-width: 4px;
}
      .border-none {
  border-style: none;
}
      .border-\[\#907DFF\] {
  --tw-border-opacity: 1;
  border-color: rgb(144 125 255 / var(--tw-border-opacity, 1));
}
      .border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity, 1));
}
      .bg-\[\#907DFFB2\] {
  background-color: #907DFFB2;
}
      .bg-\[\#ACC5F8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(172 197 248 / var(--tw-bg-opacity, 1));
}
      .bg-\[\#F2EFEF1A\] {
  background-color: #F2EFEF1A;
}
      .bg-\[\#F2EFEF4D\] {
  background-color: #F2EFEF4D;
}
      .bg-footer {
  --tw-bg-opacity: 1;
  background-color: rgb(100 135 211 / var(--tw-bg-opacity, 1));
}
      .bg-gray-200\/70 {
  background-color: rgb(229 231 235 / 0.7);
}
      .bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity, 1));
}
      .object-cover {
  object-fit: cover;
}
      .object-fill {
  object-fit: fill;
}
      .p-10 {
  padding: 2.5rem;
}
      .p-2 {
  padding: 0.5rem;
}
      .p-3 {
  padding: 0.75rem;
}
      .px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
      .px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
      .px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
      .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
      .px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
      .py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}
      .py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
      .py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
      .py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
      .py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
      .pb-1 {
  padding-bottom: 0.25rem;
}
      .pb-10 {
  padding-bottom: 2.5rem;
}
      .pb-5 {
  padding-bottom: 1.25rem;
}
      .pb-8 {
  padding-bottom: 2rem;
}
      .pt-1 {
  padding-top: 0.25rem;
}
      .pt-12 {
  padding-top: 3rem;
}
      .pt-16 {
  padding-top: 4rem;
}
      .pt-2 {
  padding-top: 0.5rem;
}
      .pt-6 {
  padding-top: 1.5rem;
}
      .pt-8 {
  padding-top: 2rem;
}
      .pt-9 {
  padding-top: 2.25rem;
}
      .text-left {
  text-align: left;
}
      .text-center {
  text-align: center;
}
      .text-right {
  text-align: right;
}
      .text-justify {
  text-align: justify;
}
      .align-middle {
  vertical-align: middle;
}
      .text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
      .text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
      .text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
      .text-5xl {
  font-size: 3rem;
  line-height: 1;
}
      .text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}
      .text-7xl {
  font-size: 4.5rem;
  line-height: 1;
}
      .text-9xl {
  font-size: 8rem;
  line-height: 1;
}
      .text-\[30px\] {
  font-size: 30px;
}
      .text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
      .font-extrabold {
  font-weight: 800;
}
      .font-light {
  font-weight: 300;
}
      .font-normal {
  font-weight: 400;
}
      .font-semibold {
  font-weight: 600;
}
      .tracking-\[\.2em\] {
  letter-spacing: .2em;
}
      .text-\[\#1652D1\] {
  --tw-text-opacity: 1;
  color: rgb(22 82 209 / var(--tw-text-opacity, 1));
}
      .text-\[\#FFFFFF\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
      .text-fuchsia-50 {
  --tw-text-opacity: 1;
  color: rgb(253 244 255 / var(--tw-text-opacity, 1));
}
      .shadow-\[4px_4px_4px_-1px_rgba\(0\2c 0\2c 0\2c 0\.3\)\] {
  --tw-shadow: 4px 4px 4px -1px rgba(0,0,0,0.3);
  --tw-shadow-colored: 4px 4px 4px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
      .outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
      .transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
      .duration-300 {
  transition-duration: 300ms;
}
      .\[clip-path\:polygon\(10\%_5\%\2c 90\%_5\%\2c 90\%_95\%\2c 10\%_95\%\)\] {
  clip-path: polygon(10% 5%,90% 5%,90% 95%,10% 95%);
}
      .placeholder\:p-6::placeholder {
  padding: 1.5rem;
}
      .placeholder\:text-center::placeholder {
  text-align: center;
}
      .placeholder\:text-4xl::placeholder {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
      .placeholder\:text-5xl::placeholder {
  font-size: 3rem;
  line-height: 1;
}
      .placeholder\:tracking-widest::placeholder {
  letter-spacing: 0.1em;
}
      .placeholder\:text-black::placeholder {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}
      .hover\:scale-110:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .hover\:list-inside:hover {
  list-style-position: inside;
}
      .hover\:bg-\[\#7b67ecb2\]:hover {
  background-color: #7b67ecb2;
}
      .hover\:bg-\[\#9cb7ee\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(156 183 238 / var(--tw-bg-opacity, 1));
}
      .focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
      .focus\:ring-0:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
      .focus\:placeholder\:text-transparent:focus::placeholder {
  color: transparent;
}
    </style>
    <title>Metatoria</title>
    <script type="module" crossorigin src="/metatoria/assets/index-DJjVeNOq.js"></script>
    <link rel="stylesheet" crossorigin href="/metatoria/assets/index-CnAx68zR.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
